{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36\fsmilli18200 \cf0 A new spell for the wizard \

\fs24 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18720 \cf0 \cb2 \expnd0\expndtw0\kerning0
Don't anger a programming wizard.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 They'll curse you, and every time you remove it, they'll just recurse.}